# Data_Annotation_System

./: .env.example  .gitignore  AGENTS.md  README.md  bootstrap-wrapper.ps1  build.gradle.kts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  settings.gradle.kts  setup-maven-env.ps1  setup.ps1  turbo.json
apps/api/: AGENTS.md  package.json  pom.xml
apps/api/scripts/: build.mjs  dev-api.mjs  dev-api.ps1  dev.mjs  lib.mjs  lint.mjs  stop-api-port.mjs  stop-api-port.ps1  test.mjs
apps/api/src/main/java/com/example/api/: Main.java
apps/api/src/main/kotlin/com/annodata/api/: Application.kt  Main.kt
apps/api/src/main/kotlin/com/annodata/api/config/: AppConfig.kt  DatabaseConfig.kt  EnvLoader.kt  SecurityConfig.kt  ServerConfig.kt
apps/api/src/main/kotlin/com/annodata/api/db/: DatabaseFactory.kt  JsonbColumnType.kt  Tables.kt
apps/api/src/main/kotlin/com/annodata/api/handlers/: GreetingHandler.kt  HealthHandler.kt  RootHandler.kt
apps/api/src/main/kotlin/com/annodata/api/handlers/ai/: AiAnnotationHandler.kt  AiWorkerAnnotationHandler.kt
apps/api/src/main/kotlin/com/annodata/api/handlers/auth/: LoginHandler.kt  MeHandler.kt  RegisterHandler.kt
apps/api/src/main/kotlin/com/annodata/api/handlers/datasets/: AnnotatorDatasetHandler.kt  ProviderDatasetHandler.kt
apps/api/src/main/kotlin/com/annodata/api/handlers/demo/: GreetingHandler.kt
apps/api/src/main/kotlin/com/annodata/api/handlers/health/: DatabaseHealthHandler.kt  HealthHandler.kt
apps/api/src/main/kotlin/com/annodata/api/handlers/system/: RootHandler.kt
apps/api/src/main/kotlin/com/annodata/api/http/: HttpConfig.kt  ResponseExtensions.kt  Result.kt
apps/api/src/main/kotlin/com/annodata/api/middleware/: MiddlewareChain.kt
apps/api/src/main/kotlin/com/annodata/api/middleware/ai/: AiWorkerAuthMiddleware.kt
apps/api/src/main/kotlin/com/annodata/api/middleware/auth/: AuthMiddleware.kt
apps/api/src/main/kotlin/com/annodata/api/models/: AiAnnotationModels.kt  AnnotationModels.kt  AuthModels.kt  DatasetModels.kt  DemoModels.kt  SystemModels.kt
apps/api/src/main/kotlin/com/annodata/api/routes/: ApiRoutes.kt  RouteGroup.kt
apps/api/src/main/kotlin/com/annodata/api/routes/ai/: AiAnnotationRoutes.kt
apps/api/src/main/kotlin/com/annodata/api/routes/auth/: AuthRoutes.kt
apps/api/src/main/kotlin/com/annodata/api/routes/datasets/: DatasetRoutes.kt
apps/api/src/main/kotlin/com/annodata/api/routes/demo/: DemoRoutes.kt
apps/api/src/main/kotlin/com/annodata/api/routes/health/: HealthRoutes.kt
apps/api/src/main/kotlin/com/annodata/api/routes/system/: SystemRoutes.kt
apps/api/src/main/kotlin/com/annodata/api/service/ai/: AiAnnotationReviewService.kt  AiAnnotationService.kt  AiWorkerDispatcher.kt  AiWorkerService.kt
apps/api/src/main/kotlin/com/annodata/api/service/ai/store/: AiAnnotationBatchCounter.kt  AiAnnotationStore.kt
apps/api/src/main/kotlin/com/annodata/api/service/ai/validation/: AiAnnotationValidator.kt  AiResultQuality.kt  AiResultRiskEvaluator.kt
apps/api/src/main/kotlin/com/annodata/api/service/auth/: AuthService.kt  JwtService.kt
apps/api/src/main/kotlin/com/annodata/api/service/dataset/: AnnotatorDatasetService.kt  DatasetQueryHelper.kt  ProviderDatasetService.kt  SingleColumnCsvReader.kt
apps/api/src/main/kotlin/com/annodata/api/service/dataset/model/: DatasetQueryModels.kt
apps/api/src/main/kotlin/com/annodata/api/service/dataset/policy/: DatasetPolicies.kt
apps/api/src/main/kotlin/com/annodata/api/service/dataset/result/: AnnotatorDatasetResults.kt  ProviderDatasetResults.kt
apps/api/src/main/kotlin/com/annodata/api/service/dataset/store/: AnnotationStore.kt  AnnotationTaskStore.kt  DataItemStore.kt  (+3 more)
apps/api/src/main/kotlin/com/example/api/: Application.kt  Main.kt
apps/api/src/main/kotlin/com/example/api/config/: AppConfig.kt  DatabaseConfig.kt  EnvLoader.kt  SecurityConfig.kt  ServerConfig.kt
apps/api/src/main/kotlin/com/example/api/db/: DatabaseFactory.kt  JsonbColumnType.kt  Tables.kt
apps/api/src/main/kotlin/com/example/api/handlers/: DatabaseHealthHandler.kt  GreetingHandler.kt  HealthHandler.kt  RegisterHandler.kt  RootHandler.kt
apps/api/src/main/kotlin/com/example/api/handlers/auth/: LoginHandler.kt  MeHandler.kt  RegisterHandler.kt
apps/api/src/main/kotlin/com/example/api/handlers/datasets/: AnnotatorDatasetHandler.kt  ProviderDatasetHandler.kt
apps/api/src/main/kotlin/com/example/api/handlers/demo/: GreetingHandler.kt
apps/api/src/main/kotlin/com/example/api/handlers/health/: DatabaseHealthHandler.kt  HealthHandler.kt
apps/api/src/main/kotlin/com/example/api/handlers/system/: RootHandler.kt
apps/api/src/main/kotlin/com/example/api/http/: HttpConfig.kt  ResponseExtensions.kt  Result.kt
apps/api/src/main/kotlin/com/example/api/middleware/: MiddlewareChain.kt
apps/api/src/main/kotlin/com/example/api/middleware/auth/: AuthMiddleware.kt  AuthMiddlewares.kt
apps/api/src/main/kotlin/com/example/api/middleware/chain/: MiddlewareChain.kt
apps/api/src/main/kotlin/com/example/api/models/: AnnotationModels.kt  AuthModels.kt  DatasetModels.kt  DemoModels.kt  Responses.kt  SystemModels.kt
apps/api/src/main/kotlin/com/example/api/routes/: ApiRoutes.kt  RouteGroup.kt
apps/api/src/main/kotlin/com/example/api/routes/auth/: AuthRoutes.kt
apps/api/src/main/kotlin/com/example/api/routes/datasets/: DatasetRoutes.kt
apps/api/src/main/kotlin/com/example/api/routes/demo/: DemoRoutes.kt
apps/api/src/main/kotlin/com/example/api/routes/health/: HealthRoutes.kt
apps/api/src/main/kotlin/com/example/api/routes/system/: SystemRoutes.kt
apps/api/src/main/kotlin/com/example/api/service/auth/: AuthResult.kt  AuthService.kt  JwtService.kt
apps/api/src/main/kotlin/com/example/api/service/dataset/: AnnotatorDatasetService.kt  DatasetQueryHelper.kt  DatasetService.kt  ProviderDatasetService.kt
apps/api/src/test/kotlin/com/annodata/api/config/: SecurityConfigTest.kt
apps/api/src/test/kotlin/com/annodata/api/service/ai/: AiWorkerDispatcherTest.kt
apps/api/src/test/kotlin/com/annodata/api/service/dataset/: SingleColumnCsvReaderTest.kt
(+110 files in other folders)
