docs/全量标注结果嵌入与向量检索方案.md
  s_1caf5b4f6eea61::t_132ff36dd407f6 1-44,46,48,50,52-53,55-62,64,66,68,70-76,78,80,82,84-91,93,95-98,100,102,104,106-107,110,112,114-119,121,123,125-130,132,134,136,138-139,141,143-144,147-152,154,156,158,160-162,164,166-170,172,174,176,178-179,182-186,188,190,192-196,198,200,202,204-207,209,211-212,214-218,220,222,224,226-229,231,233-236,238,240-243,245,247,249-253
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a8a2d8d39574b5bce4069be9f2c0db1bc381a070",
  "prompts": {},
  "sessions": {
    "s_1caf5b4f6eea61": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7080-2589-70c0-b6c8-9bca735811e1",
        "model": "unknown"
      },
      "human_author": "satenyang <satenyang@outlook.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}